name=QTRSensors
version=4.1.0
author=CaioGazen
maintainer=Caio <gazencaio@gmail.com>
sentence=Arduino library for the Pololu QTR Reflectance Sensors
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu QTR reflectance sensors.
category=Sensors
url=https://github.com/Goytaborgs/QRTSensor-Goytaborgs/
architectures=*
